---
- name: Add repository key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: "{{ openstackclient_debian_repository_key }}"
  become: true
  when: openstackclient_configure_repository|bool

- name: Add repository
  apt_repository:
    repo: "{{ openstackclient_debian_repository }}"
    state: present
    update_cache: yes
  become: true
  when: openstackclient_configure_repository|bool

- name: Install required packages
  apt:
    name: "{{ openstackclient_debian_packages }}"
    state: present
  become: true
